{
  "name": "nihilus/cqrs-bundle",
  "license": "apache",
  "description": "CQRS Bundle",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Wynd\\CQRSBundle\\Tests\\": "tests",
      "Wynd\\CQRSBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.2",
    "symfony/http-kernel": "3.4.*",
    "symfony/framework-bundle": "3.4.*",
    "symfony/yaml": "3.4.*",
    "wynd/nihilus": "1.0.0-rc1"
  },
  "require-dev": {
    "phpunit/phpunit": "8.4.*",
    "symfony/console": "3.4.*",
    "symfony/var-dumper": "3.4.*",
    "phpmd/phpmd": "^2.7",
    "friendsofphp/php-cs-fixer": "^2.15",
    "spatie/phpunit-watcher": "^1.10"
  },
  "scripts": {
      "test": "vendor/bin/phpunit tests --bootstrap vendor/autoload.php",
      "test:coverage": "vendor/bin/phpunit tests --bootstrap vendor/autoload.php --coverage-html=coverrage/",
      "test:watch": [
        "Composer\\Config::disableProcessTimeout",
        "vendor/bin/phpunit-watcher watch tests/unit/"
      ],
      "format": "vendor/bin/php-cs-fixer fix src",
      "lint": "vendor/bin/phpmd src text ./ruleset.xml"
  },
  "minimum-stability": "dev"
}
